# bigdata

./: .gitignore  README.md
learn-flink/: pom.xml  readme.md
learn-flink/src/main/java/clonegod/: App.java  StreamWorldCount.java
learn-flink/src/main/resources/: app.properties  sensor.txt  words.txt
learn-flink/src/main/scala/clonegod/learn/flink/: MySensorSource.scala  SensorReading.scala  SinkToConsole.scala  SinkToElasticsearch.scala  SinkToFileSystem.scala  SinkToKafka.scala  SinkToMysql.scala  SinkToRedis.scala  SourceOfCollection.scala  SourceOfCustom.scala  SourceOfFile.scala  SourceOfKafka.scala  TestPartitionByHash.scala  TransformExec.scala  TransformationSample.scala  WordCountBatch.scala  WordCountStream.scala
learn-flink/src/main/scala/clonegod/learn/flink/exactlyonce/: BroadcastStateApp.java  CheckPointApp.java  FlinkKafkaSourceToRedis.java  KeyedStateApp.java  KeyedStateScalaApp.scala  MyRedisSink.java  OperatorStateApp.java  RestartStrategyApp.java
learn-flink/src/main/scala/clonegod/learn/flink/richmapper/: ActivityApp.scala  ActivityAppAsyncHttpApp.java  ActivityBean.java  FlinkUtil.java  GeoAsyncActivityRichFunction.java  MyRedisSink.java  MysqlSink.java  MysqlSinkApp.java  RedisSinkApp.java  data.txt
learn-flink/src/main/scala/clonegod/learn/flink/util/: FlinkUtil.java  FlinkUtilV2.java
learn-flink/src/main/scala/clonegod/learn/flink/window/: CountWindowAll.scala  CountWindowByGroup.scala  EventTimeOfTumblingWindowWaterMark.scala  EventTimeSessionWindowByGroup.scala  KafkaSourceEventTimeOfTumblingWindow.scala  ProcessingTimeSessionWindowByGroup.scala  SlidingWindow.scala  SlidingWindowByGroup.scala  TimeWindowByGroup.scala  TumblingWindow.scala
learn-flink/src/test/java/clonegod/: AppTest.java
learn-python/basic/: HelloPython.py  TestCharCode.py  TestClass.py  TestClassStaticField.py  TestCollections.py  TestDate.py  TestDecimal.py  TestDict.py  TestEnum.py  TestFunc.py  TestFuncDecorator.py  TestFuncDefinition.py  TestIncDays.py  TestIncDaysV2.py  TestIncDaysV3.py  TestMapReduceFilterSort.py  TestMergeLine.py  TestModule.py  TestPythonSysPath.py  TestString.py  TestUrlDecode.py  TestYmlConvert2Properties.py  jwt-check.py  mergepic.py
learn-python/bigdata/: TestHDFS.py  hdfsClient.py  mysqlClient.py  redisClient.py
learn-python/bigdata/spark/: RDDAlg.py  SparkSQLRDD.py  SparkSQLToMysql.py  WriteResultToHDFS.py
learn-python/modules/: TestPands.py
learn-python/modules/base/: uitl.py
learn-python/modules/jobs/: dag_stage.py
learn-scala/: .cache-main  .cache-tests  pom.xml
learn-scala/data/: access_log.txt  person.json  words.txt
learn-scala/src/main/java/: App.java
learn-scala/src/main/resource/: log4j.properties
learn-scala/src/main/scala/clonegod/learn/: Test01_ObjectAndClass.scala  Test02_syntax.scala  Test03_function.scala  Test04_Array.scala  Test05_List.scala  Test06_Set.scala  Test07_Map.scala  Test08_Tuple.scala  Test09_Trait.scala  Test10_match.scala  Test11_Implicit.scala
learn-scala/src/main/scala/spark/sql/: sparkSQL1.x.scala  sparkSQL2.x.scala
learn-scala/src/main/scala/spark/wc/: SparkWordCount.scala
learn-scala/src/main/scala/spark_sql/source/: HiveOnSpark.scala  SparkSQLReadFromSource.scala  SparkSQLWriteToTarget.scala
learn-scala/src/main/scala/spark_sql/sql/: SparkSQLCalcIPLocation.scala  SparkSQLJoin.scala  SparkSQLUADF.scala  SparkSQLUDF_BroadcastJoin.scala  SparkSQLV2WordCount.scala  SprakSQLV1.scala  spark_sql.md
learn-scala/src/main/scala/spark_sql/wc/: SparkWordCount.scala
learn-scala/src/test/java/clonegod/learn/scala/: AppTest.java
learn-spark/: pom.xml  readme.md  spark-submit.md  spark-单机集群环境.md  spark_sql.md
learn-spark/src/main/resources/: hive-site.xml
learn-spark/src/main/resources/data/: ips.txt  person.csv
learn-spark/src/main/resources/data/wordcount/: words2.txt
learn-spark/src/main/spark/spark_sql/source/: HiveOnSpark.scala  SparkSQLReadFromSource.scala  SparkSQLWriteToTarget.scala
learn-spark/src/main/spark/spark_sql/sql/: SparkSQLCalcIPLocation.scala  SparkSQLUDF_BroadcastJoin.scala  SparkSQLV2.scala  SprakSQLV1.scala
learn-spark/src/main/spark/spark_sql/wc/: SparkWordCount.scala
