checkpoint.interval.ms=3000
restart.max.times=10
restart.delay.ms=5000

kafak.server.address=localhost:9092

kafak.topics=flink_test01
kafak.consumer.group.id=flink_group01

redis.host=127.0.0.1
redis.port=6379
redis.timeout.ms=3000
redis.pool.max.total=10
redis.pool.max.idle=1

